<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Viagens </h1>
    
    <p> Fotos de algumas viagens que fiz </p>
    
    
    <img src= ![foz d](https://github.com/marianahecke/gh2024/assets/118536250/d40ac07d-7ad9-4d31-8171-c6a3c33cd592)>
    <img src= ![noses](https://github.com/marianahecke/gh2024/assets/118536250/7c05300a-b748-42ac-a53c-aafe6dd11412)
 > 
    <img src= ![morro](https://github.com/marianahecke/gh2024/assets/118536250/87fe6258-e71d-4874-ba78-bc91e54c2eb6)>
    <img src= ![tucano](https://github.com/marianahecke/gh2024/assets/118536250/06855d08-39ea-43ce-ac00-ebecbfc12bb6)>
    
    
    
        <li> Ribeirão Claro - PR </li>
        <a href="b5da80a3336b0b2e5d61033c49b674e2cddbf3fa"> A vista de Ribeirão Claro</a>
    
        <li>Foz Do Iguaçu</li>
        <a href="714e84292002978bb8d677248ded8d2e224ee411"> Parque das aves</a>
    
        
    </ol>
    <h2> PARA VER TODOS OS ARQUIVOS</h2>
    <a href="https://github.com/rogeriodfreis/HTML-CSS" target="_blank">Acesse o GitHub para pegar os exemplos feitos</a>

    <h2> PARA BAIXAR ESSE CONTEUDO EM PDF</h2>
    <a href="https://github.com/rogeriodfreis/HTML-CSS/blob/main/COINI.pdf" target="_blank"  download="COINI.pdf" type="aplication/pdf">
        Baixe aqui seu PDF dos principais comandos.
    </a>
     <h2> PARA PUBLICAR O SITE</h2>
    
    <p> Rotinas para publicar o site.</p>
    
    
</body>
</html>
